<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3E8-Rn-5F9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ContactsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="56" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="jjr-ip-h4f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="68" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" id="PD4-36-4no" customClass="HeaderTableViewCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PD4-36-4no" id="RoF-zw-enD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HEADER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwa-lT-m2Q">
                                                    <rect key="frame" x="29" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" red="0.38" green="0.13033999999999998" blue="0.10260000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Jwa-lT-m2Q" id="ntU-N6-amH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="Bqn-W7-CBj" customClass="PersonTableViewCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111.5" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bqn-W7-CBj" id="fEc-e8-zBN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xCU-4i-rjn">
                                                    <rect key="frame" x="18" y="8" width="349" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Syq-HD-Cs1">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Syq-HD-Cs1" secondAttribute="height" multiplier="1:1" id="HFY-ro-aVs"/>
                                                                <constraint firstAttribute="height" constant="40" id="WwD-ES-4AC"/>
                                                                <constraint firstAttribute="width" constant="40" id="hdh-KX-K9r"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName lastName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yin-9s-Gr2">
                                                            <rect key="frame" x="50" y="0.0" width="249" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon right" translatesAutoresizingMaskIntoConstraints="NO" id="AIu-IB-sSz">
                                                            <rect key="frame" x="309" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="92G-Km-Hfa"/>
                                                                <constraint firstAttribute="width" secondItem="AIu-IB-sSz" secondAttribute="height" multiplier="1:1" id="QHW-wW-PDV"/>
                                                                <constraint firstAttribute="height" constant="40" id="de5-Nm-89v"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xCU-4i-rjn" firstAttribute="top" secondItem="fEc-e8-zBN" secondAttribute="topMargin" id="BsO-ft-A5I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xCU-4i-rjn" secondAttribute="trailing" id="QbR-gv-TLM"/>
                                                <constraint firstItem="xCU-4i-rjn" firstAttribute="leading" secondItem="fEc-e8-zBN" secondAttribute="leadingMargin" constant="10" id="X8d-2e-Je5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xCU-4i-rjn" secondAttribute="bottom" id="oD8-1Q-2TR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="Syq-HD-Cs1" id="gHu-hW-p9v"/>
                                            <outlet property="nameLabel" destination="yin-9s-Gr2" id="y58-5D-x8a"/>
                                            <segue destination="QnL-n2-2AD" kind="show" identifier="infoCardSegue" id="djS-70-8ni"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oQv-1q-OOU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kud-aF-Kqk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jjr-ip-h4f" secondAttribute="bottom" id="Ut2-ae-nwv"/>
                            <constraint firstItem="jjr-ip-h4f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aRw-Yl-18o"/>
                            <constraint firstAttribute="trailing" secondItem="jjr-ip-h4f" secondAttribute="trailing" id="egS-w2-6gY"/>
                            <constraint firstItem="jjr-ip-h4f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yFE-HM-V9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="M9R-sd-WSP">
                        <barButtonItem key="leftBarButtonItem" image="icon settings" id="K95-QE-kjr">
                            <connections>
                                <action selector="settingsAction:" destination="BYZ-38-t0r" id="X7C-2f-XyG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon add" id="JGL-hc-z3e">
                            <connections>
                                <action selector="addAction:" destination="BYZ-38-t0r" id="BwC-YR-fpg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jjr-ip-h4f" id="yx0-Tt-4Pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Info Card-->
        <scene sceneID="FG3-qz-M4r">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QnL-n2-2AD" customClass="InfoCardViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ToW-pm-UVp"/>
                        <viewControllerLayoutGuide type="bottom" id="7Sc-Wd-lpp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNQ-dU-mPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="440" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U3D-FV-bam">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="infoCardCell" rowHeight="440" id="ZcS-ZV-4Yh" customClass="InfoCardTableViewCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="440"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZcS-ZV-4Yh" id="0qc-Fo-IYS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="440"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8oK-yd-bfz">
                                                    <rect key="frame" x="16" y="16" width="343" height="274"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Nvs-dT-FUn">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rzl-GP-FGl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="rzl-GP-FGl" secondAttribute="trailing" id="puR-n8-23b"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tEG-Me-Su2">
                                                            <rect key="frame" x="0.0" y="95" width="158.5" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baW-58-F2w">
                                                                    <rect key="frame" x="0.0" y="0.0" width="158.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName lastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peW-rQ-UpQ">
                                                                    <rect key="frame" x="0.0" y="13.5" width="158.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="baW-58-F2w" secondAttribute="bottom" constant="20" symbolic="YES" id="dTX-Hi-dCm"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AJm-kw-K4H">
                                                            <rect key="frame" x="0.0" y="143.5" width="114" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjW-Va-TWh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555-123-4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZh-EH-viU">
                                                                    <rect key="frame" x="0.0" y="13.5" width="114" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="kjW-Va-TWh" secondAttribute="bottom" constant="20" symbolic="YES" id="eae-6F-edV"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nRK-ZI-Nge">
                                                            <rect key="frame" x="0.0" y="192" width="191.5" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vza-jc-jo7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="191.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKR-U0-1qS">
                                                                    <rect key="frame" x="0.0" y="13.5" width="191.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Vza-jc-jo7" secondAttribute="bottom" constant="20" symbolic="YES" id="8E8-e8-nx0"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="efU-El-0Ey">
                                                            <rect key="frame" x="0.0" y="240.5" width="334.5" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUQ-rf-ZZq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZr-wo-xMM">
                                                                    <rect key="frame" x="0.0" y="13.5" width="334.5" height="20"/>
                                                                    <string key="text">Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="IUQ-rf-ZZq" secondAttribute="bottom" constant="20" symbolic="YES" id="Zuf-EI-gr0"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="274" id="AIW-Gs-YST"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nvs-dT-FUn" secondAttribute="trailing" constant="263" id="IIw-41-2Mp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8oK-yd-bfz" secondAttribute="trailing" constant="8" id="Ewe-ny-WTi"/>
                                                <constraint firstItem="8oK-yd-bfz" firstAttribute="leading" secondItem="0qc-Fo-IYS" secondAttribute="leadingMargin" constant="8" id="LSA-x2-HoF"/>
                                                <constraint firstItem="8oK-yd-bfz" firstAttribute="top" secondItem="0qc-Fo-IYS" secondAttribute="topMargin" constant="8" id="jCR-MZ-3kR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="xKR-U0-1qS" id="kzP-15-fLv"/>
                                            <outlet property="icon" destination="rzl-GP-FGl" id="ADi-wp-5x8"/>
                                            <outlet property="nameLabel" destination="peW-rQ-UpQ" id="B9e-RR-WLl"/>
                                            <outlet property="notesLabel" destination="hZr-wo-xMM" id="J65-a9-U7H"/>
                                            <outlet property="phoneNumberLabel" destination="nZh-EH-viU" id="cMx-jV-iYJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QnL-n2-2AD" id="6DL-Ok-4kg"/>
                                    <outlet property="delegate" destination="QnL-n2-2AD" id="wns-en-kep"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info Card" id="bhw-cd-kt3">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="5lb-kg-C5n"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="U3D-FV-bam" id="nAA-BE-5M1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu5-Hk-imn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s03-YB-vPz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3E8-Rn-5F9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWy-WE-QZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kF8-ZA-i2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkz-AC-mxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon add" width="19" height="19"/>
        <image name="icon right" width="7" height="10"/>
        <image name="icon settings" width="19" height="19"/>
    </resources>
</document>
