<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m3j-bL-FqA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rU2-wO-kP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3j-bL-FqA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fbE-Z2-czm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="519-YB-hdD" kind="relationship" relationship="rootViewController" id="nIP-tl-hjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2t-v2-hIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="123"/>
        </scene>
        <!--Places-->
        <scene sceneID="5PK-Dz-9p9">
            <objects>
                <tableViewController id="519-YB-hdD" customClass="MainTableViewController" customModule="ImageCarouselAndGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yt0-35-5oP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3ia-g9-ksH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="featuredCell" rowHeight="195" id="kkM-8e-Rad">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kkM-8e-Rad" id="4f6-MZ-cy5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Quz-cQ-qsa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="194.66666666666666"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jb3-63-Ve9">
                                                        <size key="itemSize" width="414" height="189.66666666666666"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bannerCell" id="9qT-WE-w78" customClass="BannerCollectionViewCell" customModule="ImageCarouselAndGrid" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2.6666666666666665" width="414" height="189.66666666666666"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s02-Sp-OPJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="412" height="189.66666666666666"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="s02-Sp-OPJ" firstAttribute="leading" secondItem="9qT-WE-w78" secondAttribute="leading" id="1HR-fR-BUs"/>
                                                                <constraint firstAttribute="trailing" secondItem="s02-Sp-OPJ" secondAttribute="trailing" id="Inh-n4-nbo"/>
                                                                <constraint firstItem="s02-Sp-OPJ" firstAttribute="top" secondItem="9qT-WE-w78" secondAttribute="top" id="NBs-QH-P2t"/>
                                                                <constraint firstAttribute="bottom" secondItem="s02-Sp-OPJ" secondAttribute="bottom" id="eGH-kO-9hB"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="s02-Sp-OPJ" id="iX0-gA-Pec"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="519-YB-hdD" id="hwD-nE-YE8"/>
                                                        <outlet property="delegate" destination="519-YB-hdD" id="EoG-KC-VnZ"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Quz-cQ-qsa" firstAttribute="leading" secondItem="4f6-MZ-cy5" secondAttribute="leading" id="Ew2-TQ-MB2"/>
                                                <constraint firstAttribute="trailing" secondItem="Quz-cQ-qsa" secondAttribute="trailing" id="oFi-nR-QG0"/>
                                                <constraint firstItem="Quz-cQ-qsa" firstAttribute="top" secondItem="4f6-MZ-cy5" secondAttribute="top" id="qi7-vD-Oul"/>
                                                <constraint firstAttribute="bottom" secondItem="Quz-cQ-qsa" secondAttribute="bottom" id="r64-8Q-gJc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="1980" id="LFu-Qe-83o">
                                        <rect key="frame" x="0.0" y="195" width="414" height="1980"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LFu-Qe-83o" id="WBF-yV-3zr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1980"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUT-8g-2Z1">
                                                    <rect key="frame" x="0.0" y="15" width="414" height="1964.6666666666667"/>
                                                    <connections>
                                                        <segue destination="Gyz-vP-kSI" kind="embed" id="3Vn-qI-sWm"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SUT-8g-2Z1" secondAttribute="bottom" id="CE1-st-INP"/>
                                                <constraint firstAttribute="trailing" secondItem="SUT-8g-2Z1" secondAttribute="trailing" id="IBw-i3-40C"/>
                                                <constraint firstItem="SUT-8g-2Z1" firstAttribute="top" secondItem="WBF-yV-3zr" secondAttribute="top" constant="15" id="LqT-ul-tcn"/>
                                                <constraint firstItem="SUT-8g-2Z1" firstAttribute="leading" secondItem="WBF-yV-3zr" secondAttribute="leading" id="Mgh-wM-veF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="519-YB-hdD" id="nhP-v1-rTA"/>
                            <outlet property="delegate" destination="519-YB-hdD" id="TLu-jj-IbJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="d8l-c4-MsL">
                        <barButtonItem key="leftBarButtonItem" title="Categories" id="szu-Kn-gFc"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="DGj-dq-mof"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="featuredCollectionView" destination="Quz-cQ-qsa" id="MMX-D4-Q5d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCc-8B-68B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.2753623188407" y="122.28260869565219"/>
        </scene>
        <!--Poster Collection View Controller-->
        <scene sceneID="KlK-gY-AEv">
            <objects>
                <viewController id="Gyz-vP-kSI" customClass="PosterCollectionViewController" customModule="ImageCarouselAndGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R43-5c-p9J"/>
                        <viewControllerLayoutGuide type="bottom" id="zcS-K7-aiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rd1-RB-iW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1964.6666666666667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kwG-N7-FM9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1964.6666666666667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="oIl-Ux-u9M">
                                    <size key="itemSize" width="122" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="posterCell" id="BXB-8Y-KB9" customClass="PosterCollectionViewCell" customModule="ImageCarouselAndGrid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EUc-Ty-ZfP">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="183"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="183" id="BbT-CZ-rcf"/>
                                                        <constraint firstAttribute="width" constant="122" id="khH-AG-pRy"/>
                                                        <constraint firstAttribute="width" secondItem="EUc-Ty-ZfP" secondAttribute="height" multiplier="2:3" id="l1w-b1-VYj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX1-Do-0KC">
                                                    <rect key="frame" x="47" y="188" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tX1-Do-0KC" firstAttribute="centerX" secondItem="BXB-8Y-KB9" secondAttribute="centerX" id="MEW-Y9-Rru"/>
                                            <constraint firstAttribute="trailing" secondItem="EUc-Ty-ZfP" secondAttribute="trailing" id="N1h-FZ-s29"/>
                                            <constraint firstItem="EUc-Ty-ZfP" firstAttribute="top" secondItem="BXB-8Y-KB9" secondAttribute="top" id="bml-HN-c2r"/>
                                            <constraint firstItem="EUc-Ty-ZfP" firstAttribute="leading" secondItem="BXB-8Y-KB9" secondAttribute="leading" id="inC-9I-25d"/>
                                            <constraint firstItem="tX1-Do-0KC" firstAttribute="top" secondItem="EUc-Ty-ZfP" secondAttribute="bottom" constant="5" id="vCj-6n-jlJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="EUc-Ty-ZfP" id="CdF-2J-R40"/>
                                            <outlet property="titleLabel" destination="tX1-Do-0KC" id="oUh-VT-Hep"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Gyz-vP-kSI" id="g3e-1O-sbJ"/>
                                    <outlet property="delegate" destination="Gyz-vP-kSI" id="ar1-Ic-tBO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kwG-N7-FM9" secondAttribute="trailing" id="QPt-3v-NNU"/>
                            <constraint firstItem="kwG-N7-FM9" firstAttribute="top" secondItem="R43-5c-p9J" secondAttribute="bottom" id="p4C-jO-4jN"/>
                            <constraint firstItem="kwG-N7-FM9" firstAttribute="leading" secondItem="rd1-RB-iW0" secondAttribute="leading" id="qA9-oy-ydB"/>
                            <constraint firstItem="zcS-K7-aiZ" firstAttribute="top" secondItem="kwG-N7-FM9" secondAttribute="bottom" id="wEN-LO-PGR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kwG-N7-FM9" id="3wv-k9-8R0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qka-mv-exF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="623"/>
        </scene>
    </scenes>
</document>
